# Vim: set et ts=2 sts=2 sw=2

include:
  - '/RUST_VERSION.yaml'

test:
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq --no-install-recommends build-essential
    - apt-get install -yqq shellcheck
    - ./scripts/ci/pre-build.sh
  script:
    - ./scripts/ci/build.sh

pages:
  stage: deploy
  script:
    - cargo doc
    - mkdir -p public/${CI_COMMIT_REF_NAME}
    - mv target/doc public/${CI_COMMIT_REF_NAME}/
  artifacts:
    paths: [public]
  only: [dev]
